OPENAI_API_KEY="<your api key here>"
# OPENAI_MODEL=gpt-4o
OPENAI_MODEL=gpt-4o-mini 
# OPENAI_MODEL=o3-mini

# OPENAI_API_KEY=<your api key here>

# OPENAI_MODEL=gpt-4o
# OPENAI_MODEL=gpt-4o-mini 
# OPENAI_MODEL=o3-mini
OPENAI_MODEL=gpt-4o
# Rate limits for the paid version
# RATE_LIMIT_RPM = 0 # Unlimited
# RATE_LIMIT_RPD = 0 # Unlimited

GEMINI_MODEL=gemini-2.0-flash-thinking-exp-01-21
# GEMINI_MODEL=gemini-2.0-flash
# GEMINI Rate Limits for free version
RATE_LIMIT_RPM = 15
RATE_LIMIT_RPD = 1500


GEMINI_API_KEY="<your api key here>"

MINIMUM_WAIT_SECONDS = 0.1

